AWSTemplateFormatVersion: 2010-09-09
Transform: AWS::Serverless-2016-10-31
Description: >
  Static build of FFmpeg/FFprobe for Amazon Linux 2023

  Check out https://github.com/thinktik/ffmpeg-aws-lambda-layer for more information.

Resources:
  LambdaLayer:
    Type: AWS::Serverless::LayerVersion
    Properties:
      LayerName: ffmpeg-7
      Description: FFMPEG for AWS Lambda
      ContentUri: build/layer
      CompatibleRuntimes:
        - nodejs22.x
        - nodejs20.x
        - python3.13
        - python3.12
        - java21
        - provided.al2023
      CompatibleArchitectures:
        - x86_64
      LicenseInfo: GPL-2.0-or-later
      RetentionPolicy: Retain

Outputs:
  LayerVersion:
    Description: Layer ARN Reference
    Value: !Ref LambdaLayer

Metadata:
  AWS::ServerlessRepo::Application:
    Name: ffmpeg-lambda-layer
    Description: >
      Static build of FFmpeg/FFprobe for Amazon Linux 2023,
      packaged as a Lambda layer. Bundles FFmpeg 7.0.2
    Author: ThinkTik
    SpdxLicenseId: GPL-2.0-or-later
    LicenseUrl: LICENSE.txt
    ReadmeUrl: README-SAR.md
    Labels: [ 'layer', 'lambda', 'ffmpeg', 'ffprobe' ]
    HomePageUrl: https://github.com/thinktik/ffmpeg-aws-lambda-layer
    SemanticVersion: 1.0.0
    SourceCodeUrl: https://github.com/thinktik/ffmpeg-aws-lambda-layer
